BROWSER=chrome
CLIENT_MEX_ATLANTIC=https://mystaging.mexatlantic.com/en/traders/login
CLIENT_MEX_EXCHANGE=https://mystaging.mexexchange.com/en/traders/login
TRADING_ACCOUNT_SETTINGS_ENDPOINT:https://mystaging.mexatlantic.com/en/rest-api/add-trading-account-settings
EMAIL:https://mystaging.mexatlantic.com/en/webhooks/process-account-activation
ADMIN_URL=https://mystaging.mexatlantic.com/manager/login
CONTENT_TYPE=application/json
ADMIN_USERNAME:sudomin
ADMIN_PASSWORD:MultiBank-123
BACKOFFICE_AREA_PAGE=D:\MyPortalUIAutomation\myportal_ui_automation\common\locators\admin\backOfficeAreaPage.yaml
COMPLIANCE_AREA_PAGE=D:\MyPortalUIAutomation\myportal_ui_automation\common\locators\admin\complianceAreaPage.yaml
FINANCE_PAGE=D:\MyPortalUIAutomation\myportal_ui_automation\common\locators\admin\financePage.yaml
APPLICATION_PAGE=D:\MyPortalUIAutomation\myportal_ui_automation\common\locators\client\applicationPage.yaml
DASHBOARD_PAGE=D:\MyPortalUIAutomation\myportal_ui_automation\common\locators\client\dashboardPage.yaml
LOGIN_PAGE=D:\MyPortalUIAutomation\myportal_ui_automation\common\locators\client\loginPage.yaml
ACCOUNTS_PAGE=D:\MyPortalUIAutomation\myportal_ui_automation\common\locators\client\accountsPage.yaml
IB_PAGE=D:\MyPortalUIAutomation\myportal_ui_automation\common\locators\client\ibPage.yaml
IB_BENEFITS_PAGE=D:\MyPortalUIAutomation\myportal_ui_automation\common\locators\client\ibBenefitsPage.yaml
X_TOKEN=TjXPFQzcrvvjJ5MHbRxfnnRn7Jacgtph65ErF4GTktqANRNCEmEpR4mKR9sGP4zN
UPLOAD_FILE=D:/MyPortalUIAutomation/myportal_ui_automation/files/
TRADING_ACCOUNT_SETTINGS_ENDPOINT=https://mystaging.mexatlantic.com/en/rest-api/add-trading-account-settings
EMAIL_VERIFY_ENDPOINT=https://mystaging.mexatlantic.com/en/webhooks/process-account-activation
REGISTER_NEW_ACCOUNT_IC_ENDPOINT=https://mystaging.mexatlantic.com/en/rest-api/register-new-account
UPLOAD_FILES_ENDPOINT=https://mystaging.mexatlantic.com/en/rest-api/upload-files